<!doctype html>
<html>
<head>
    <title>Old BBC Clone</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
  
    body {
      margin:0;
      font-family:arial,helvetica,sans-serif;
    }
  
    #topbar {
      background-color:#790000;
      width:100%;
      height:40px;
      color:white;
    }
    
    .fixedwidth {
      width:1050px;
      margin:0 auto;
    }

    #logodiv{
      padding-top:5px;
      float:left;
      border-right:1px solid #990000;
      padding-right:10px;
    }

    #signInDiv{
      font-weight:bold;
      padding:6px 80px 12px 20px;
      font-size:.8em;
      float:left;
      border-right:1px solid #990000;
    }

    #signInDiv img {
      position:relative;
      top:3px;
    }

    #topmenuDiv{
      float:left;
    }

    #topmenuDiv ul{
      margin:0;
      padding:0;
    }

    #topmenuDiv li{
      list-style:none;
      font-weight:bold;
      font-size:.9em;
      border-right:1px solid #990000;
      height:100%;
      padding:10px 20px 12px 20px;
      float:left;
    }

    #searchBox{
      float:left;
      padding:5px 0 0 10px;
    }

    #searchBox input{
      height:25px;
      border:none;
      font-size:0.9em;
      padding-left:10px;
      background-image:url("images/magnify.png");
      background-repeat:no-repeat;
      background-position:right center;
    }

    #newsbar {
      background-color:#990000;
      width:100%;
      height:90px;
      color:white;
    }

    .break{
      clear:both;
    }

    #newsbar p{
      margin:0;
      padding:0;
      padding-top:10px;
      float:left;
    }

    #newsheader{
      font-size:3em;
    }

    #uk{
      font-size:0.7em;
      padding-left:20px;
    }

    #rss{
      float:right;
      margin-top:40px;
    }

    #rss img{
      height:14px;
    }

    #topicmenu{

    }

    #topicmenu ul{
      background-color:#3E0C0D;
      padding:5px 0 0 5px;
      margin:0;
      height:20px;
    }

    #topicmenu li{
      list-style:none;
      font-size:0.8em;  
      border-right:1px solid #990000;
      padding: 0 6px 0 6px;
      float:left;
      background-color:none;
    }

    .selected{
      background-color:#EDEDED;
      color:#666666;
      height:20px;
      position:relative;
      top:-4px;
      padding-top:4px !important;

    }

    #content {
      width:100%;
      color:#535353;
      font-size:0.75em;
    }

    .date{
      font-weight:bold;
    }

    h1 {
      color:#1F4F82;
      font-size:2.5em;
    }

    .headlineImage{
      float:left;
    }

    .newsItem{
      position:relative;
      top:-15px;
      left:10px;
      width:250px;
      float:left;
      font-size:1.1em;
    }

    .newsItem a{
      color:#1F4F82;
      text-decoration:none;
    }

    .newsItem a:hover{
      text-decoration:underline;
    }

    .video{
      background-image:url("images/play_button.png");
      background-size:25px;
      background-repeat:no-repeat;
      background-position:left center;
      padding-left: 27px;
    }

      .speaker{
      background-image:url("images/speaker_button.jpg");
      background-size:25px;
      background-repeat:no-repeat;
      background-position:left center;
      padding-left: 27px;
    }

    .links{
      line-height:1.6em;
    }

    #watchListen{
      background-color:#EEEEEE;
      float:right;
      width:300px;
      position:relative;
      top:-60px;
    }

    h2{
      color:#505050;
      margin:10px 0 20px 10px;
      font-size:1.8em;
    }
    .boxes{
      float:right;
      height:10px;
      margin:20px 10px 0 0;

    }

    </style>    
</head>

<body>

  <div id="container">
  
    <div id="topbar">
    
      <div class="fixedwidth">

        <div id="logodiv">    
          <img src="images/logo.png" />
        </div>

        <div id="signInDiv">
          <img src="images/signin-orb.png" /> Sign In
        </div>

        <div id="topmenuDiv">
          <ul>
              <li>News</li>
              <li>Sport</li>
              <li>Weather</li>
              <li>iPlayer</li>
              <li>TV</li>
              <li>Radio</li>
              <li>More...</li>
          </ul>
        </div>

        <div id="searchBox">
          <input type="text" placeholder="Search"/>
        </div>
        
      </div>
      
    </div>

    <div class="break"></div>

    <div id="newsbar">
    
      <div class="fixedwidth">

        <p id="newsheader">NEWS<span id="uk">UK</span></p>

        <div id="rss">
          RSS <img src="images/rss.png" />
        </div>

        <div class="break"></div>

        <div id="topicmenu">

          <ul>
            <li>Home</li>
            <li>World</li>
            <li class="selected">UK</li>
            <li>England</li>
            <li>N. Ireland</li>
            <li>Scotland</li>
            <li>Wales</li>
            <li>Business</li>
            <li>Politics</li>
            <li>Health</li>
            <li>Education</li>
            <li>Sci/Environment</li>
            <li>Technology</li>
            <li style="border:none">Entertainment & Arts</li>
          </ul>

        </div>
        
      </div>
      
    </div>

    <div class="break"></div>

    <div id="content">
    
      <div class="fixedwidth">

        <p><span class="date">17 July 2015</span> Last updated at 15:23</p>

        <h1>Pollution to spread across England</h1>

        <img class="headlineImage" src="images/headline.jpg" width="400" />

        <div class="newsItem">

          <p>Health warnings have been issued by the government at pollution spreading across England is forecast to hit high levels.</p>

          <p class="links"><a class="video" href="#">Why are pollution levels so high? </a></br>

          <a class="video" href="#">Saharan dust visible on cars </a><br />

          <a class="video" href="#">How Saharan dust reached the UK </a><br />

          <a href="#">What will pollution do to us? </a><br />

          <a class="speaker" href="#">Air pollution a 'serious issue'</a></p>

        </div>

        <div id="watchListen">

          <img src="images/color-boxes.png" class="boxes"/>

          <h2>Watch/Listen</h2>
          




        </div>


        
        
      </div>
      
    </div>
  
  </div>
  
</body>
</html>
